version: '2'
services:
    php:
        container_name: php
        build: docker/images/php
        volumes:
            - ./:/app
            - /etc/localtime:/etc/localtime:ro
        working_dir: /app
        ports:
            - "80:80"
        links:
            - "mysql"
            - "mailhog"
        environment:
            - NETTE_DEVELOPMENT=1

    mysql:
        container_name: mysql
        build: docker/images/mysql
        volumes:
            - /etc/localtime:/etc/localtime:ro
        environment:
            - MYSQL_DATABASE=milka
            - MYSQL_ROOT_PASSWORD=root

    mailhog:
        container_name: mailhog
        build: docker/images/mailhog
        volumes:
            - /etc/localtime:/etc/localtime:ro
        expose:
            - "1025"
            - "8025"
        ports:
            - "1025:1025"
            - "8025:8025"
