parameters:
	db_user: root
	db_password: root
	db_name: milka
	db_host: mysql
	bot_app_secret: '6bafdb8f5b0e98cae941838df4015198'
	bot_page_access_token: 'EAACChGN67fMBAJLsA0513H3l9Rcbn6NAZBrqVZBLmIK5eEU3aEwOSUmGY5roWcyHsYUyv4OCzFTILAwiZAnHrdCEUCkxVOA6V0GH4cZCke5ZCUATr3aZCaVFRMS061Lkl2t4NYHqlGNxomTtWa83t8ZAUVfzBZBHJOwjCs6FUlyi0wZDZD'
	bot_verify: 'randomVerifyToken'
	sendgrid_apikey: 'todo'
	domain: 'http://www.makes.cz/milka/www/'


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension


translation:
    default: cs
    fallback: [cs_CZ, cs]

doctrine:
    user: %db_user%
    password: %db_password%
    dbname: %db_name%
    host: %db_host%
    metadata:
        App: %appDir%


services:
	router: App\RouterFactory::createRouter
	application.linkGenerator:
		arguments:
			refUrl: Nette\Http\UrlScript(%domain%)
	authenticator: Nette\Security\SimpleAuthenticator([
			admin: IkaLa954asF
			brigadnik: zhJ6Asa2a
		])
	receiptGeneratorCommand:
		class: App\Dev\RandomReceiptGenerateCommand
		tags: [kdyby.console.command]
	gameCommand:
		class: App\Game\GameCommand
		tags: [kdyby.console.command]
	notifyCommand:
		class: App\Notification\NotificationCommand
		tags: [kdyby.console.command]
	- App\Database\Persister
	- App\Receipt\ReceiptRepository(@doctrine.dao(App\Receipt\Receipt))
	- App\Game\GameFacade
	- App\DateTime\DateTimeFactory
	- App\Game\GameRoundGetter
	- App\ChatBot\Bot
	botMan:
	    factory: App\ChatBot\BotFactory::create(%bot_app_secret%, %bot_page_access_token%, %bot_verify%)
	sendGrid:
	    factory: SendGrid(%sendgrid_apikey%)
	- App\Receipt\ReceiptMessengerRepository(@doctrine.dao(App\Receipt\ReceiptMessenger))
	- App\Receipt\ReceiptDataValidator
	- App\Receipt\ReceiptFacade
	- App\Notification\NotificationRepository(@doctrine.dao(App\Notification\Notification))
	- App\Notification\NotificationFacade
