homepage: úvodní strana
soutezTitle: Soutěž
firstname: Jméno
lastname: Přijmení
adress: Adresa
email: E-mail
phone: Telefon
image: Obrázek
terms: Souhlasím
eet: EET
zip: PSC
send: Odeslat
firstnameRequired: Zadejte prosím jméno
lastnameRequired: Zadejte prosím příjmení
adressRequired: Zadejte prosim adresu
emailRequired: Zadej email
zipRequired: Zadej psc
phoneRequired: Zadej telefon
imageRequired: Obrazek je povinny
eetRequired: Eet kod je povinny
termsRequired: Musis souhlasit s podminkami
notValidFirstname: Pouze pismena
notValidLastname: Pouze pismena
notValidEmail: Zadej platny email
notValidZip: Zadej platne psc
notValidPhone: Zadej platny telefon
mustBePhoto: Nahrany soubor musi byt obrazek
alreadyWin: 'Litujeme, ale účtenka již vyhrála. Zkus štěstí s jinou!'
awaitingApproval: 'Litujeme, tato uctenka existuje a ceka na schvaleni'
approved: 'Tato účtenka již je ve slosování, o výhře tě budeme informovat e-mailem.'