homepage: úvodní strana SK
soutezTitle: Soutěž sk
firstname: Jméno sk
lastname: Přijmení sk
adress: Adresa sk
email: E-mail sk
phone: Telefon sk
image: Obrázek sk
terms: Souhlasím sk
eet: EET sk
zip: PSC sk
send: Odeslat sk
firstnameRequired: Zadejte prosím jméno sk
lastnameRequired: Zadejte prosím příjmení sk
adressRequired: Zadejte prosim adresu sk
emailRequired: Zadej email sk
zipRequired: Zadej psc sk
phoneRequired: Zadej telefon sk
imageRequired: Obrazek je povinny sk
eetRequired: Eet kod je povinny sk
termsRequired: Musis souhlasit s podminkami sk
notValidFirstname: Pouze pismena sk
notValidLastname: Pouze pismena sk
notValidEmail: Zadej platny email sk
notValidZip: Pouze cisla sk
notValidPhone: Zadej platny telefon sk
mustBePhoto: Nahrany soubor musi byt obrazek sk
alreadyWin: 'Litujeme, ale účtenka již vyhrála. Zkus štěstí s jinou!'
awaitingApproval: Ceka na schvaleni
approved: 'Tato účtenka již je ve slosování, o výhře tě budeme informovat e-mailem.'